spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Replace with your IdP URL (e.g. Keycloak: https://your-keycloak-host/realms/your-realm)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://<idp>/realms/my-app}

server.port=8081

