spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<idp>/realms/my-app

server.port=8081

